{
	
	"name":"Xpath",
	"info":{"en": "Xpath - convinient way to parse html and xml.", "ru": "Xpath - удобный способ парсинга html и xml."},

	"icon":"xpath.png",
	"description":"Xpath Evaluate",
	"description_small":{"en": "Xpath", "ru": "Xpath"},
	"major_version": 1,
	"minor_version": 1,
	"developer_name": "bablosoft", 
	"developer_email": "mail.to.twaego@gmail.com", 
	"developer_site": "https://bablosoft.com",
	"api_version": 1,
	"actions":
	[
		{
			"name":"XpathXml",
			"description":{"en": "Xpath Get Xml","ru": "Xpath получить xml"},
			"template":"{{Value}} -> {{Save}}",
			"is_element": false,
			"interface": "xpath_xml_interface.js",
			"select": "xpath_xml_select.js",
			"code": [{"file":"xpath_xml_code.js", "name": "xpath_xml_code"}]
		},
		{
			"name":"XpathXmlList",
			"description":{"en": "Xpath Get Xml List","ru": "Xpath получить каждый xml"},
			"template":"{{Value}} -> {{Save}}",
			"is_element": false,
			"interface": "xpath_xml_list_interface.js",
			"select": "xpath_xml_list_select.js",
			"code": [{"file":"xpath_xml_list_code.js", "name": "xpath_xml_list_code"}]
		},
		{
			"name":"XpathText",
			"description":{"en": "Xpath Get Text","ru": "Xpath получить текст"},
			"template":"{{Value}} -> {{Save}}",
			"is_element": false,
			"interface": "xpath_text_interface.js",
			"select": "xpath_text_select.js",
			"code": [{"file":"xpath_text_code.js", "name": "xpath_text_code"}]
		},
		{
			"name":"XpathTextList",
			"description":{"en": "Xpath Get Text List","ru": "Xpath получить каждый текст"},
			"template":"{{Value}} -> {{Save}}",
			"is_element": false,
			"interface": "xpath_text_list_interface.js",
			"select": "xpath_text_list_select.js",
			"code": [{"file":"xpath_text_list_code.js", "name": "xpath_text_list_code"}]
		},
		{
			"name":"XpathCount",
			"description":{"en": "Xpath Get Count","ru": "Xpath получить количество элементов"},
			"template":"{{Value}} -> {{Save}}",
			"is_element": false,
			"interface": "xpath_count_interface.js",
			"select": "xpath_count_select.js",
			"code": [{"file":"xpath_count_code.js", "name": "xpath_count_code"}]
		},
		{
			"name":"XpathExists",
			"description":{"en": "Xpath Get Exists","ru": "Xpath проверить существование"},
			"template":"{{Value}} -> {{Save}}",
			"is_element": false,
			"interface": "xpath_exists_interface.js",
			"select": "xpath_exists_select.js",
			"code": [{"file":"xpath_exists_code.js", "name": "xpath_exists_code"}]
		}
		
	],
	"localize": 
	{
		"Text To Apply": {"ru": "Текст для применения xpath"}
	},
	"engine": [],
	"browser": [],
	"depends": []	
}

