{
	
	"name":"LocalStorageFake",
	"description":"Implements fake localstorage api",
	"description_small":{"en": "LocalStorageFake", "ru": "LocalStorageFake"},
	"major_version": 1,
	"minor_version": 0,
	"developer_name": "bablosoft", 
	"developer_email": "mail.to.twaego@gmail.com", 
	"developer_site": "https://bablosoft.com",
	"api_version": 1,
	"actions":
	[
	],
	"localize": 
	{
	},
	"engine": [],
	"browser": ["browser.js"],
	"depends": []	
}